# observability

./: collector-output.txt
DemoServices/cheesedemo/: pom.xml
DemoServices/cheesedemo/src/main/java/com/democheese/cheesedemo/: AppConfig.java  CheeseMainController.java  CheesedemoApplication.java
DemoServices/cheesedemo/src/main/resources/: application.properties
DemoServices/cheesedemo/src/test/java/com/democheese/cheesedemo/: CheesedemoApplicationTests.java
DemoServices/kafkademo/: pom.xml
DemoServices/kafkademo/src/main/java/com/kafkademo/kafkademo/: AppConfig.java  KafkaConfig.java  KafkaConsumer.java  KafkaController.java  KafkademoApplication.java
DemoServices/kafkademo/src/main/resources/: application.properties
DemoServices/ovendemo/: pom.xml
DemoServices/ovendemo/src/main/java/com/demooven/ovendemo/: AppConfig.java  OvenMainController.java  OvendemoApplication.java
DemoServices/ovendemo/src/main/resources/: application.properties
DemoServices/ovendemo/src/test/java/com/demooven/ovendemo/: OvendemoApplicationTests.java
DemoServices/packagingdemo/: pom.xml
DemoServices/packagingdemo/src/main/java/com/demopackaging/packagingdemo/: AppConfig.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  PackagingMainController.java  PackagingdemoApplication.java
DemoServices/packagingdemo/src/main/resources/: application.properties
DemoServices/packagingdemo/src/test/java/com/demopackaging/packagingdemo/: PackagingdemoApplicationTests.java
DemoServices/pizzademo/: pom.xml
DemoServices/pizzademo/src/main/resources/: application.properties
DemoServices/toppingdemo/: pom.xml
DemoServices/toppingdemo/src/main/java/com/demotopping/toppingdemo/: AppConfig.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  ToppingMainController.java  ToppingdemoApplication.java
DemoServices/toppingdemo/src/main/resources/: application.properties
DemoServices/toppingdemo/src/test/java/com/demotopping/toppingdemo/: ToppingdemoApplicationTests.java
chess/: pom.xml
chess/src/main/java/com/example/chess/: ChessApplication.java  SimpleLoggingHandler.java  Welcome.java
chess/src/main/java/com/example/user/: MyConfiguration.java  MyController.java  MyHandler.java  MyUserService.java
chess/src/main/resources/: application.properties
coreobserver/: pom.xml
coreobserver/src/main/java/com/observecore/coreobserver/: CoreobserverApplication.java
coreobserver/src/main/java/com/observecore/coreobserver/config/: BaseConfig.java  CoreObserverConfiguration.java  HomeObserveConfiguration.java
coreobserver/src/main/java/com/observecore/coreobserver/controller/: CriticalBusinessService.java  MathController.java  ProcessorController.java
coreobserver/src/main/java/com/observecore/coreobserver/filter/: CoreObserveFilter.java  HttpServletRequestTextMapGetter.java
coreobserver/src/main/resources/: application.properties
coreobserver/src/test/java/com/observecore/coreobserver/: CoreobserverApplicationTests.java
countryprj/: pom.xml
countryprj/src/main/java/com/country/Observation/: BasicSpringSetup.java  CustomHandler.java  CustomSupplier.java  HomePulseHandler.java  ManualOpenTelemetryTracer.java
countryprj/src/main/java/com/country/annotate/: EnableHomeTraceCollector.java  HomeTraceCollector.java  HomeTraceSample.java  projects.code-workspace
countryprj/src/main/java/com/country/app/: BalajiRestClient.java  CountryController.java  CountryControllerBKP.java  CountryprjApplication.java  OTLPConversion.java  ProxyController.java  protobufsample.txt
countryprj/src/main/java/com/country/countryprj/: SimpleProgram.java  TempClass.java
countryprj/src/main/java/com/country/output/: ApiConfiguration.java  OutputDom.java  Spangroup.java
countryprj/src/main/resources/: application.properties
countryprj/src/test/java/com/country/countryprj/: CountryprjApplicationTests.java
cricket/: pom.xml
demo/: pom.xml
demo/src/main/java/com/basics/demo/: DemoApplication.java  DemoController.java
docker/opencollector/: collector-gateway.yaml  config.yaml  configBK.yaml  docker-compose.yaml  tempo-config.yaml
docker/opencollector/backup/: backupdocker.dold
docker/opencollector/prometheus/: prometheus.yaml
drivers/: pom.xml
drivers/src/main/java/com/testdrive/drivers/: AppConfig.java  DriversApplication.java  MyMath.java  PizzaMainController.java
drivers/src/main/resources/: application.properties
drivers/src/test/java/com/testdrive/drivers/: DriversApplicationTests.java
grpcclient/: pom.xml
grpccommon/: pom.temp  pom.xml
grpccommon/src/main/proto/: common.proto  projects.code-workspace
grpccommon/src/main/resources/: application.properties
grpcserver/: pom.xml
grpcserver/src/main/java/com/grpcserver/grpcserver/: GrpcserverApplication.java
grpcserver/src/main/resources/: application.properties
homeobserver/: pom.xml
homeobserver/src/main/resources/: application.properties
homeobserver/src/test/java/com/homeobserver/homeobserver/: HomeobserverApplicationTests.java
java-favorite-main/: pom.xml
java-favorite-main/src/main/java/com/movieapi/: ApiServlet.java  FavoriteApplication.java  SampleData.java  helloworld.java
java-favorite-main/src/main/java/com/superh/: OtlpHttpSpanExporterExample.java  SuperApiServlet.java  SuperHeroApplication.java
java-favorite-main/src/main/resources/: application.properties  logback.xml
kafka-docker/: backup1.yaml  backup2.yaml  docker-compose.yml
opentelhome/: pom.xml
opentelhome/src/main/java/com/home/opentel/opentelhome/: Dice.java  DiceApplication.java  OpentelhomeApplication.java  RollController.java  SampleHttpClient.java
opentelhome/src/main/resources/: application.properties
opentelhome/src/test/java/com/home/opentel/opentelhome/: OpentelhomeApplicationTests.java
otelcollector/: pom.xml
otelcollector/src/main/java/com/home/otelcollector/: OtelController.java  OtelcollectorApplication.java
otelcollector/src/main/resources/: application.yaml  collector-config.tyaml
otelcollector/src/test/java/com/home/otelcollector/otelcollector/: OtelcollectorApplicationTests.java
(+58 files in other folders)
