spring.application.name=drivers
server.port=8499

sdk.observe.service.name=DriversService
sdk.observe.service.version=1.0.0
sdk.observe.service.environment=dev
sdk.observe.service.exporter.url=http://localhost:4318/v1/traces
sdk.observe.service.exporter.url.token="gy328vOqmYYjWLMkrY
