logging:
  level: debug
  development: true
  encoding: console

receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 127.0.0.1:8284/v1/traces
      http:
        endpoint: 127.0.0.1:8282/v1/traces


processors:
  batch:

exporters:
  otlp:
     elastic:
      endpoint: 612dfe4aee8b4a39813fefc77144d97e.apm.us-central1.gcp.cloud.es.io:443
      headers:  "Bearer gy328vOqmYYjWLMkrY"  

service:
  pipelines:
    traces/dev:
      receivers: [otlp]
      processors: [batch]
      exporters: [otlp/jaeger]
