spring.application.name=countryprj
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web = ERROR
redis.host=localhost
redis.port=6379

#config=receivers.otlp.protocols.http.endpoint=localhost:8080
#receivers.otlp.protocols.grpc.tls.ca_file=ca.pem
#receivers.otlp.protocols.grpc.tls.cert_file=cert.pem
#receivers.otlp.protocols.grpc.tls.key_file=key.pem
#receivers.otlp.protocols.grpc.tls.client_ca_file=client.pem
#receivers.otlp.protocols.grpc.tls.reload_interval=1s
#receivers.otlp.protocols.http.endpoint=0.0.0.0:4318
#receivers.otlp.protocols.http.endpoint=localhost:8080/
service.pipelines.traces.receivers=[otlp]
service.pipelines.metrics.receivers=[otlp]
grpc.port=6789