redis.host=localhost
redis.port=6379
server.port=9090

# OTLP receiver configuration
# otel.exporter.otlp.protocol=otlp

# Logging exporter configuration
# otel.exporter.logging.verbosity=detailed

# Traces pipeline configuration
# otel.service.pipelines.traces.receivers=otlp
# otel.service.pipelines.traces.exporters=logging
otel.exporter.otlp.protocol=http/json
otel.exporter.otlp.traces.exporter.protocol=http/json
otel.exporter.otlp.traces.protocol=http/json
spring.freemarker.content-type=aplication/json
# Metrics pipeline configuration
# otel.service.pipelines.metrics.receivers=otlp
# otel.service.pipelines.metrics.exporters=logging

# Logs pipeline configuration
# otel.service.pipelines.logs.receivers=otlp
# otel.service.pipelines.logs.exporters=logging


