spring.application.name=cheesedemo
server.port=8501

sdk.observe.service.name=CheeseService
sdk.observe.service.version=1.0.0
sdk.observe.service.environment=dev
sdk.observe.service.exporter.url=http://localhost:4318/v1/traces
sdk.observe.service.exporter.url.token="gy328vOqmYYjWLMkrY
